<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A1176EC"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:background="@color/blue"
        tools:ignore="MissingConstraints"
      android:layout_marginTop="-50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="380dp"

            android:layout_height="match_parent"
            android:background="#3B51C8"
            android:text="HMS-Mobile app project"
            android:textAlignment="center"
            android:textColor="#131313"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="16dp" />


    </LinearLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#802BB6A5"
        android:text="Back to"
        android:textColor="#171616"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="564dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-45dp"
        android:backgroundTint="#397AC5"
        android:text="About Developer"
        android:textColor="#151414"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="564dp" />


</LinearLayout>