<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:layout_marginBottom="1000dp"
    android:background="#3F51B5"
    android:orientation="vertical"
    android:padding="16dp">

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_gravity="center"
      android:background="#4155C3"
      android:text="HMS-Mobile app project"
      android:textColor="#151414"
      android:textSize="20dp" />


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:background="#F7F1EDED"
      android:orientation="vertical">

    <LinearLayout
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="20mm"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

      <TextView
          android:id="@+id/college_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:text="WOLLO UNIVERSITY  COLLEGE OF MEDICINE AND HEALTH SCIENCE TËRITIARY CARE AND TEACHING HOSPITAL"
          android:textSize="20dp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="7dp"
          android:text="DEPARTMENT OF HEALTH INFORMATICS"
          android:textSize="20dp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:text="BATCH 2013 ENTIRY, 3RD YEAR SECOND SEMESTER"
          android:textSize="20dp"
          android:textStyle="bold" />


      <TextView
          android:id="@+id/mobile_computing_notes"
          android:layout_width="333dp"
          android:layout_height="659dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="50dp"
          android:lineSpacingExtra="13sp"
          android:text="@string/mobile_comp"
          android:textSize="16sp"
          android:textStyle="bold" />

    </LinearLayout>

  </ScrollView>


  <Button
      android:id="@+id/backbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      android:backgroundTint="#B5CBF1"
      android:text="Back"
      android:textColor="@color/black"
      android:textSize="20dp" />

  <Button
      android:id="@+id/homebutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="250dp"
      android:layout_marginTop="-50dp"
      android:layout_marginBottom="1dp"
      android:backgroundTint="#F1CECE"
      android:text="Home"
      android:textColor="@color/black"
      android:textSize="20dp" />


</LinearLayout>






