<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#156B91"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#DF1565C0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="12dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:text="HMS-Mobile app project"
            android:textAlignment="center"
            android:textColor="#191717"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="89dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Drug Name:"
            android:textColor="#121111"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="45dp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="34dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="Drug quantity:"
            android:textColor="#0C0C0C"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="102dp" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="96dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="Drug Duration:"
            android:textColor="#151515"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="160dp" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="207dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="147dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#558B2F"
        android:text="Docter"
        android:textColor="#272525"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="584dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="-45dp"
        android:backgroundTint="#E18E74"
        android:text="Finance"
        android:textColor="#2E2D2D"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="584dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-48dp"
        android:backgroundTint="#C62828"
        android:text="Exit"
        android:textColor="#353333"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="584dp" />


</LinearLayout>




