<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D302C2C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="408dp"
        android:layout_height="47dp"
        android:background="#C41557A3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0728DC"
            android:text="HMS-Mobile app project"
            android:textAlignment="center"
            android:textColor="#151414"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Patieont Full Name:"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="29dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="151dp"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="21dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Region:"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="67dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="237dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Kebele"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="116dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="187dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="108dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="43dp"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:text="sex:"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="168dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="168dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="169dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Age:"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="245dp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="232dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="78dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Treatment Category:"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="313dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-60dp"
            android:text="Heart related"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="313dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Kidney related"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="378dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Emergency"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="436dp" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="#558B2F"
        android:text="Docter"
        android:textColor="#1B1919"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="-40dp"
        android:backgroundTint="#C62828"
        android:text="Exit"
        android:textColor="#171616"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="610dp" />


</LinearLayout>