<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:background="#1565C0"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="345dp"
            android:layout_height="42dp"
            android:text="HMS-Mobile app project"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:background="@color/white"
            android:text="First Number:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="119dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText13"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:text=""
            android:layout_marginLeft="-10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="110dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:background="@color/white"
            android:text="Second Number:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="161dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/editTextText14"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:text=""
            android:layout_marginLeft="-10dp"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="147dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:text="Result:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="200dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText15"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-30dp"
            android:inputType="number"
            android:text=""
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="189dp" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1565C0"
        android:text="+"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:textColorLink="#0D3665"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1565C0"
        android:text="-"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:textColorLink="#1565C0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1565C0"
        android:text="="
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1565C0"
        android:text="*"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="-85dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0E64C6"
        android:text="/"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F9A825"
        android:text="Back to"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-70dp"

        android:backgroundTint="#521565C0"
        android:text="Share"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="594dp" />


</LinearLayout>