<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="328dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="406dp"
            android:layout_height="320dp"
            app:srcCompat="@drawable/img"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="10dp" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/blue"                    >


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="#3F51B5"
                android:fontFamily="arial"
                android:text="HMS-Mobile app project"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="68dp" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="408dp"
        android:layout_height="511dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="330dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5D9F2F"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="366dp"
                android:layout_height="220dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="42dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="120dp"
                    android:layout_height="33dp"
                    android:text="Doctor full Name:"
                    android:textColor="#191818"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="28dp"/>
                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:autofillHints="Enter your name"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="130dp"
                    android:inputType="text"
                    tools:ignore="LabelFor"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:text="Specialization:"
                    android:textColor="#232323"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="76dp" />


                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:text="GP"
                    android:textColor="#131313"
                    android:layout_marginTop="-45dp"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="68dp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:text="Specialist"
                    android:textColor="#201E1E"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="106dp" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:text="Sub Specialist"
                    android:textColor="#0E0E0E"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="153dp" />




            </LinearLayout>


            <Button
                android:id="@+id/button11"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:text="Home" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="287dp"
                android:layout_marginTop="-45dp"
                android:backgroundTint="#03A9F4"
                android:text="Pharmace"
                android:textColor="@color/black" />


        </LinearLayout>
    </FrameLayout>
</LinearLayout>