<resources>
    <string name="mobile_comp">MOBILE COMPUTING
WHAT IS MOBILE COMPUTING?
Mobile computing is the set of IT technologies, products, services, and operational strategies that allows you
        to access computation, information, and associated resources and capabilities while on the move.
        It allows users to access information and computational resources anytime and anywhere without being restricted to a specific location.

HOW DOES MOBILE COMPUTING WORK?
Mobile computing typically involves a mobile device, such as a laptop, tablet, or smartphone, and a wireless network connection,
        such as Wi-Fi or cellular technology.
        These devices can store data locally and do not always require a network connection to access that data.
        Mobile devices can connect to shared network resources, including mobile cloud-based resources.
        They are powered by rechargeable batteries, can run on AC power sources, and are designed for convenience and portability.

HOW DOES MOBILE COMPUTING COMPARE TO CLOUD COMPUTING?
Mobile computing and cloud computing are closely related but serve different purposes.
Mobile computing focuses on providing access to resources on the go, while cloud computing focuses on delivering computing services over the Internet.
 Mobile computing relies on the devices themselves, while cloud computing relies on remote servers and networks to provide services.
        Both technologies complement each other, as mobile devices can access cloud-based resources to enhance their capabilities.

WHERE IS MOBILE COMPUTING USED?
Mobile computing is used across numerous industries, including:

Business and enterprise: Mobile devices enable employees to work remotely, access company resources, and collaborate with colleagues on the go.
Healthcare: Mobile devices are used for patient monitoring, accessing medical records, and telemedicine applications.
Retail: Mobile devices enable mobile point-of-sale systems, inventory management, and customer engagement.
Logistics and transportation: Mobile devices are used for fleet management, route optimization, and real-time tracking.
Education: Mobile devices support e-learning, digital textbooks, and educational apps for students.
Entertainment: Mobile devices allow users to access streaming media, gaming, and social media platforms.
HOW IS MOBILE COMPUTING USED?
Mobile computing is applied for the following use cases:

Internet access: Users can access the Internet through mobile devices, allowing them to browse websites, access online services, and communicate.
Mobile communications: Mobile devices enable voice calls, video calls, and instant messaging, keeping users connected wherever they are.
Mobile applications: There are countless mobile apps available for productivity, entertainment, communication, and utility purposes.
IoT (Internet of Things): Mobile devices play a crucial role in connecting and controlling IoT devices,
such as smart home appliances, wearables, and transportation systems.</string>
</resources>